OptimizationFiltering/MainWindow.xaml

<Window x:Class="OptimizationFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimizationFiltering" xmlns:viewmodels="clr-namespace:OptimizationFiltering.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="Программный комплекс для решения задачи отпимизации" Height="650" Width="1200">
    <Grid>
        <StackPanel>
            <Menu Style="{DynamicResource MaterialDesignMenu}">
                <MenuItem Header="Справка" FontSize="14" Height="28"/>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <GroupBox Grid.Column="0" Header="Математическая модель" FontSize="14" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Image Stretch="UniformToFill" Source="/Уравнение.jpg"/>
                    </GroupBox>

                    <GroupBox FontSize="14" Grid.Column="0" Header="Параметры математической модели" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Количество фильтрационных <LineBreak/> перегородок
                            </TextBlock>
                            <TextBox Text="{Binding InputParameter.CountPartitions}" FontSize="14" TextAlignment="Center" Height="26" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" Text="Шт" Margin="5 10 0 0"/>
                            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Величина перепада давлений <LineBreak/> на первой перегородке
                            </TextBlock>
                            <TextBox Text="{Binding InputParameter.DifferenceMagnitude1}" FontSize="14" TextAlignment="Center" Height="26" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock FontSize="14" Grid.Column="2" Grid.Row="1" Text="КПа" Margin="5 10 0 0"/>

                            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Величина перепада давлений <LineBreak/> на второй перегородке
                            </TextBlock>
                            <TextBox Text="{Binding InputParameter.DifferenceMagnitude2}" FontSize="14" TextAlignment="Center" Height="26" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock Grid.Column="2" FontSize="14" Grid.Row="2" Text="КПа" Margin="5 10 0 0"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox FontSize="14" Grid.Column="0" Header="Ограничения" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid Margin="60 0 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Limitation.LeftT1}" TextAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" TextAlignment="Center" Grid.Column="1" Grid.Row="0">
                                &lt;   T<Run FontFamily="Palatino Linotype" FontSize="17" Typography.Variants="Subscript">1</Run>  &lt;
                            </TextBlock>
                            <TextBox Text="{Binding Limitation.RightT1}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="0"/>

                            <TextBox Text="{Binding Limitation.LeftT2}" TextAlignment="Center" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                            <TextBlock Margin="0 5 0 0" FontSize="16" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
                                &lt;   T<Run FontFamily="Palatino Linotype" FontSize="17" Typography.Variants="Subscript">2</Run>  &lt;
                            </TextBlock>
                            <TextBox Text="{Binding Limitation.RightT2}" TextAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1"/>

                            <TextBlock Margin="0 5 0 0" FontSize="16" TextAlignment="Center" Grid.Column="0" Grid.Row="2">
                                0.5T<Run FontFamily="Palatino Linotype" FontSize="17" Typography.Variants="Subscript">1</Run> + T<Run FontFamily="Palatino Linotype" FontSize="17" Typography.Variants="Subscript">2</Run> &lt;=
                            </TextBlock>
                            <TextBox Text="{Binding Limitation.RightT1T2}" TextAlignment="Center" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox FontSize="14" Grid.Column="0" Header="Параметры метода решения модели" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="175"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="14" Grid.ColumnSpan="1" Grid.Column="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Погрешность вычисления
                            </TextBlock>
                            <TextBox Text="{Binding SolutionParameter.CalcError}" FontSize="14" Grid.Column="1" TextAlignment="Center"  />
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox FontSize="14" Grid.Column="1" Header="Выходные параметры" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="250"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Объемный расход фильтрата
                            </TextBlock>
                            <TextBox Text="{Binding OutputParameter.VolumeFlowFiltrResult}" FontSize="14" Height="26" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock FontSize="14" Grid.Column="2" Grid.Row="0" Margin="5 5 0 0">
                                м<Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">3</Run>/ч
                            </TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Температура на первой перегородке
                            </TextBlock>
                            <TextBox Text="{Binding OutputParameter.Temperature1Result}" FontSize="14" Height="26" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Margin="5 5 0 0">
                                <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                            </TextBlock>

                            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignCaptionTextBlock}">
                                Температура на второй перегородке
                            </TextBlock>
                            <TextBox Text="{Binding OutputParameter.Temperature2Result}" FontSize="14" Height="26" Grid.Column="1" Grid.Row="2"/>
                            <TextBlock FontSize="14" Grid.Column="2" Grid.Row="2" Margin="5 5 0 0">
                                <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                            </TextBlock>
                            <Button Command="{Binding Calc}" Margin="0 10 0 10" Content="Расчет" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="0 0 5 5" MaxHeight="350" >
                                <TabItem Header="Таблица" Width="93">
                                    <TabItem.Content>
                                        <DataGrid ItemsSource="{Binding OutputParameter.OutputParametersArray}" Style="{DynamicResource MaterialDesignDataGrid}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Temperature1}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock>
                                                            Температура 1, <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                                                        </TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding Temperature2}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock>
                                                            Температура 2, <Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">0</Run>C
                                                        </TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Binding="{Binding VolumeFlowFiltr}">
                                                    <DataGridTextColumn.Header>
                                                        <TextBlock>
                                                            Объемный расход фильтрата, м<Run FontFamily="Palatino Linotype" FontSize="14" Typography.Variants="Superscript">3</Run>/ч
                                                        </TextBlock>
                                                    </DataGridTextColumn.Header>
                                                </DataGridTextColumn>

                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem Header="2D график" Width="93">
                                    <TabItem.Content>
                                        <oxy:PlotView MinHeight="350" Model="{Binding MyModel}"></oxy:PlotView>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
